DATABASEURL=mongodb+srv://prodcube:CPacfNuS0u7DBGhT@prodcubecluster.rjp89.mongodb.net/?retryWrites=true&w=majority
DATABASEPORT=27017
SECRETKEY=development
IPACCESSKEY=262ec427b3c2f7
EMAIL=pythonhub.py@gmail.com
EMAILPASSWORD=mhwrzcgfaubvwlqb